# cps-twinning

./: .gitignore  MANIFEST.in  Makefile  README.md  requirements.txt  run.py  setup.py
cpstwinning/: __init__.py  amlparser.py  cli.py  constants.py  cpstw.py  cpstwrt.py  hmi_mb_client.py  hmimessages.py  mqtt_client.py  mqttmessages.py  plc_supervisor.py  plc_supervisor_client.py  plcmessages.py  prepreprocessor.py  replication.py  securitymanager.py  statelogging.py  topo.py  twins.py  utils.py  viz.py
cpstwinning/plcruntime/: Makefile
cpstwinning/plcruntime/inc/: plc_runtime.h  pous_patch.h
cpstwinning/plcruntime/src/: plc_runtime_skeleton.c
cpstwinning/viz/: index.html
cpstwinning/viz/js/: cola.js  d3v4.js  viz.js
misc/: Eckhart2018.bib  RFID_Reader_1.ino  candy_sensor.py  mb_arpspoof.py  mqtt_arpspoof.py  physical_virtual_cmp.py  rfid_serial_logger.py  rfid_stimuli_pusher.py  stimuli_log_to_csv.py
misc/IIoTGateway/: .gitignore  pom.xml
misc/IIoTGateway/src/main/java/org/sba_research/demonstrator/iiotgateway/: GatewayStateMachine.java  IIoTGateway.java
misc/IIoTGateway/src/main/java/org/sba_research/demonstrator/iiotgateway/comm/protocols/modbus/: DigitalpetriModbusMaster.java  ModbusMaster.java  ModbusTcpConnectionProfile.java  ModbusTcpMaster.java
misc/IIoTGateway/src/main/java/org/sba_research/demonstrator/iiotgateway/comm/protocols/modbus/requests/: ModbusRequest.java  ReadCoilsRequest.java  ReadHoldingRegistersRequest.java  WriteMultipleRegistersRequest.java  WriteSingleHoldingRegisterRequest.java
misc/IIoTGateway/src/main/java/org/sba_research/demonstrator/iiotgateway/comm/protocols/modbus/responses/: ModbusResponse.java  ReadCoilsResponse.java  ReadHoldingRegistersResponse.java  WriteMultipleRegistersResponse.java  WriteSingleHoldingRegisterResponse.java
misc/IIoTGateway/src/main/java/org/sba_research/demonstrator/iiotgateway/comm/protocols/mqtt/: MqttClient.java  MqttConnectionProfile.java  MqttException.java  MqttListener.java  MqttMessage.java  MqttObserver.java  PahoMqttClient.java  PahoMqttListener.java
misc/IIoTGateway/src/main/java/org/sba_research/demonstrator/iiotgateway/sm/: ConnectedState.java  DisconnectState.java  DisconnectedState.java  GatewayState.java  InitialState.java  MqttConnectionErrorState.java  SendModbusRequestState.java  StateMachine.java  SubscribedState.java
misc/IIoTGateway/src/main/resources/: main.properties
misc/specification/: CAEX_ClassModel_V2.15.xsd  CandyFactory.aml  ConveyorSystem.aml
misc/specification/Source/: CandyFactory.st  CandyFactory.xml  ConveyorSystem.st  ConveyorSystem_SFC.xml  mosquitto.conf
